PORT=3000
JWT_SECRET=THISISMYSECRET
DATABASE_CONNECTION=mongodb+srv://ranjit:ranjit123@mca.akacw.mongodb.net/grocery?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://581442682212914:dT-3wkxn1R_7KSMnKFGCmwTN3T8@marvelons

RAZORPAY_ID=rzp_test_470cvHUNqfZgIC
RAZORPAY_SECRET=xo2szmlosBIEnjeKfE7uIork

SMTP_HOST=devbacker.com
SMTP_PORT=465
SMTP_USER=noreply@devbacker.com
SMTP_PASS=DevB@007